Attempt 1 : 

- Dataset = EuroSAT
- lr = 0.001 
- optimizer = Adams
- Cross Entropy loss
- ----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 62, 62]             448
       BatchNorm2d-2           [-1, 16, 62, 62]              32
              ReLU-3           [-1, 16, 62, 62]               0
            Conv2d-4           [-1, 64, 58, 58]          25,664
       BatchNorm2d-5           [-1, 64, 58, 58]             128
              ReLU-6           [-1, 64, 58, 58]               0
           Flatten-7               [-1, 215296]               0
            Linear-8                   [-1, 16]       3,444,752
            Linear-9                   [-1, 10]             170
       LogSoftmax-10                   [-1, 10]               0
================================================================
Total params: 3,471,194
Trainable params: 3,471,194
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 7.98
Params size (MB): 13.24
Estimated Total Size (MB): 21.27
---------------------------------------------------------------- 


                                            Train_loss , val_loss = 0.043385763486303776 , 3.3403622164009787
###################################################################################################################################################################