Attempt 1 : 

- Dataset = EuroSAT
- lr = 0.001 
- optimizer = Adams
- Cross Entropy loss
- ----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 62, 62]             448
       BatchNorm2d-2           [-1, 16, 62, 62]              32
              ReLU-3           [-1, 16, 62, 62]               0
            Conv2d-4           [-1, 64, 58, 58]          25,664
       BatchNorm2d-5           [-1, 64, 58, 58]             128
              ReLU-6           [-1, 64, 58, 58]               0
           Flatten-7               [-1, 215296]               0
            Linear-8                   [-1, 16]       3,444,752
            Linear-9                   [-1, 10]             170
       LogSoftmax-10                   [-1, 10]               0
================================================================
Total params: 3,471,194
Trainable params: 3,471,194
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 7.98
Params size (MB): 13.24
Estimated Total Size (MB): 21.27
---------------------------------------------------------------- 


                                            Train_loss , val_loss , Test Loss: 0.043385763486303776 , 3.3403622164009787 , 3.564249112503594
###################################################################################################################################################################

Attempt_2 : 
lr_scheduler = Exponential decay
lr = 0.001 --> starting lr
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 62, 62]             448
       BatchNorm2d-2           [-1, 16, 62, 62]              32
              ReLU-3           [-1, 16, 62, 62]               0
            Conv2d-4           [-1, 32, 60, 60]           4,640
       BatchNorm2d-5           [-1, 32, 60, 60]              64
              ReLU-6           [-1, 32, 60, 60]               0
            Conv2d-7           [-1, 64, 56, 56]          51,264
       BatchNorm2d-8           [-1, 64, 56, 56]             128
        LogSoftmax-9           [-1, 64, 56, 56]               0
          Flatten-10               [-1, 200704]               0
           Linear-11                  [-1, 128]      25,690,240
           Linear-12                   [-1, 64]           8,256
           Linear-13                   [-1, 32]           2,080
           Linear-14                   [-1, 10]             330
       LogSoftmax-15                   [-1, 10]               0
================================================================
Total params: 25,757,482
Trainable params: 25,757,482
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 10.17
Params size (MB): 98.26
Estimated Total Size (MB): 108.48
----------------------------------------------------------------


                                             Train_loss , val_loss , val_accuracy  : 0.3559940013520802 ,  0.7554572190000477 , 75.5474074074074 
                                             Test_loss , Test_Accuracy : 4.752401366785786 , 47.77777777777778
#####################################################################################################################################################################