Attempt 1 : 

- Dataset = EuroSAT
- lr = 0.001 
- optimizer = Adams
- Cross Entropy loss
- ----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 62, 62]             448
       BatchNorm2d-2           [-1, 16, 62, 62]              32
              ReLU-3           [-1, 16, 62, 62]               0
            Conv2d-4           [-1, 64, 58, 58]          25,664
       BatchNorm2d-5           [-1, 64, 58, 58]             128
              ReLU-6           [-1, 64, 58, 58]               0
           Flatten-7               [-1, 215296]               0
            Linear-8                   [-1, 16]       3,444,752
            Linear-9                   [-1, 10]             170
       LogSoftmax-10                   [-1, 10]               0
================================================================
Total params: 3,471,194
Trainable params: 3,471,194
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 7.98
Params size (MB): 13.24
Estimated Total Size (MB): 21.27
---------------------------------------------------------------- 


                                            Train_loss , val_loss , Test Loss: 0.043385763486303776 , 3.3403622164009787 , 3.564249112503594
###################################################################################################################################################################

Attempt_2 : 
lr_scheduler = Exponential decay
lr = 0.001 --> starting lr
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 62, 62]             448
       BatchNorm2d-2           [-1, 16, 62, 62]              32
              ReLU-3           [-1, 16, 62, 62]               0
            Conv2d-4           [-1, 32, 60, 60]           4,640
       BatchNorm2d-5           [-1, 32, 60, 60]              64
              ReLU-6           [-1, 32, 60, 60]               0
            Conv2d-7           [-1, 64, 56, 56]          51,264
       BatchNorm2d-8           [-1, 64, 56, 56]             128
        LogSoftmax-9           [-1, 64, 56, 56]               0
          Flatten-10               [-1, 200704]               0
           Linear-11                  [-1, 128]      25,690,240
           Linear-12                   [-1, 64]           8,256
           Linear-13                   [-1, 32]           2,080
           Linear-14                   [-1, 10]             330
       LogSoftmax-15                   [-1, 10]               0
================================================================
Total params: 25,757,482
Trainable params: 25,757,482
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 10.17
Params size (MB): 98.26
Estimated Total Size (MB): 108.48
----------------------------------------------------------------


                                             Train_loss , val_loss , val_accuracy  : 0.3559940013520802 ,  0.7554572190000477 , 75.5474074074074 
                                             Test_loss , Test_Accuracy : 4.752401366785786 , 47.77777777777778
#####################################################################################################################################################################

Attempt_3 : 

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 62, 62]             448
         MaxPool2d-2           [-1, 16, 31, 31]               0
       BatchNorm2d-3           [-1, 16, 31, 31]              32
              ReLU-4           [-1, 16, 31, 31]               0
            Conv2d-5           [-1, 32, 29, 29]           4,640
       BatchNorm2d-6           [-1, 32, 29, 29]              64
              ReLU-7           [-1, 32, 29, 29]               0
            Conv2d-8           [-1, 64, 27, 27]          18,496
       BatchNorm2d-9           [-1, 64, 27, 27]             128
       LogSoftmax-10           [-1, 64, 27, 27]               0
           Conv2d-11          [-1, 128, 23, 23]         204,928
      BatchNorm2d-12          [-1, 128, 23, 23]             256
             ReLU-13          [-1, 128, 23, 23]               0
          Flatten-14                [-1, 67712]               0
           Linear-15                  [-1, 128]       8,667,264
           Linear-16                   [-1, 64]           8,256
           Linear-17                   [-1, 32]           2,080
           Linear-18                   [-1, 10]             330
       LogSoftmax-19                   [-1, 10]               0
================================================================
Total params: 8,906,922
Trainable params: 8,906,922
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 4.57
Params size (MB): 33.98
Estimated Total Size (MB): 38.60
----------------------------------------------------------------


        Exponential_decay(25epochs):              Train_loss , val_loss , val_accuracy  : 0.34359947294274795 ,  0.7125673625374178 , 80.29333333333334 
                                                  Test_loss , Test_Accuracy : 0.9254395123380003 , 69.37037037037037

        Exponential_decay(25epochs):              Train_loss , val_loss , val_accuracy  : 0.002582167376680301 ,  1.178776353744453 , 84.94444444444444 
                                                  Test_loss , Test_Accuracy : 1.1415679924295303 , 85.66666666666667



         Multistep lr :                           Train_loss , val_loss , val_accuracy  : 0.4085700666239084 ,  0.4203131891435219 , 83.11851851851851 
                                                  Test_loss , Test_Accuracy : 1.024388702156452 , 65.25925925925927
 ################################################################################################################################################################  

 Attempt_4 :

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 62, 62]             448
         MaxPool2d-2           [-1, 16, 31, 31]               0
       BatchNorm2d-3           [-1, 16, 31, 31]              32
              ReLU-4           [-1, 16, 31, 31]               0
            Conv2d-5           [-1, 32, 29, 29]           4,640
       BatchNorm2d-6           [-1, 32, 29, 29]              64
              ReLU-7           [-1, 32, 29, 29]               0
            Conv2d-8           [-1, 64, 27, 27]          18,496
       BatchNorm2d-9           [-1, 64, 27, 27]             128
       LogSoftmax-10           [-1, 64, 27, 27]               0
           Conv2d-11          [-1, 128, 26, 26]          32,896
      BatchNorm2d-12          [-1, 128, 26, 26]             256
             ReLU-13          [-1, 128, 26, 26]               0
           Conv2d-14          [-1, 256, 24, 24]         295,168
        MaxPool2d-15            [-1, 256, 8, 8]               0
      BatchNorm2d-16            [-1, 256, 8, 8]             512
             ReLU-17            [-1, 256, 8, 8]               0
          Flatten-18                [-1, 16384]               0
           Linear-19                   [-1, 64]       1,048,640
           Linear-20                   [-1, 32]           2,080
           Linear-21                   [-1, 16]             528
           Linear-22                   [-1, 10]             170
       LogSoftmax-23                   [-1, 10]               0
================================================================
Total params: 1,404,058
Trainable params: 1,404,058
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 6.11
Params size (MB): 5.36
Estimated Total Size (MB): 11.51
----------------------------------------------------------------

                                        Train_loss , val_loss , val_accuracy  : 0.03 ,  0.56 , 88.81 
                                                  Test_loss , Test_Accuracy : 0.5572423403982288 , 89.33333333333333
 ################################################################################################################################################################